/* Global styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a {
    color: #0077cc;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
  
  /* Header */
  header {
    background-color: #f5f5f5;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  header p {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  header a {
    color: #0077cc;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: color 0.2s ease-in-out;
  }
  
  header a:hover {
    color: #005b99;
  }
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  header li {
    margin-left: 1rem;
  }
  
  header a.cta {
    background-color: #0077cc;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  header a.cta:hover {
    background-color: #005b99;
  }
  
  header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header .logo h1 {
    margin-bottom: 0.5rem;
  }
  
  header .logo p {
    margin: 0;
  }
  /*second navbar*/
  /* Style the navbar */
  .navbar {
    background-color: #343a40;
  }
  
  /* Style the links inside the navbar */
  .navbar-nav li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    transition: all 0.2s ease-in-out;
  }
  
  /* Style the active link */
  .navbar-nav li a.active,
  .navbar-nav li a:hover {
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
  }
  
  /* Add padding to the navbar */
  .navbar {
    padding: 0.5rem 0;
  }
  
  /* Center align the links */
  .navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
  }
  
  /* Remove bullets from the list */
  .navbar-nav > li {
    list-style-type: none;
    display: inline-block;
    margin-right: -4px;
  }
  
  /* Add some spacing between the links */
  .navbar-nav > li > a {
    margin-right: 10px;
  }
  
  /* Change the hamburger menu icon color */
  .navbar-toggler-icon {
    background-color: #fff;
  }
  

  /* Add some margin to the top of the album section */
.album {
  margin-top: 30px;
}
h1.fw-light {
  text-align: center;
  text-size-adjust: 10;
}
h1, p {
  text-align: center;
}


/* Popular Courses */
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  }
  
  section h2 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
  width: 100%;
  }
  
  section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 2rem;
  }
  
  section li {
  width: 100%;
  max-width: 400px;
  margin: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
  }
  
  section li:hover {
  box-shadow: 0px 0px 15px hsla(0, 34%, 77%, 0.2);
  }
  
  section a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  height: 100%;
  text-decoration: none;
  }
  
  section img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1rem;
  }
  
  section h3 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
  }
  
  section p {
  font-size: 1rem;
  margin: 0;
  color: #666;
  }
  
  @media only screen and (min-width: 768px) {
  section li {
  width: calc(50% - 2rem);
  }
  }
  
  @media only screen and (min-width: 1024px) {
  section li {
  width: calc(33.33% - 2rem);
  }
  }
