/* Set default styles for the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Style the top navigation bar */
  .navbar {
    background-color: #222;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: 700;
  }
  
  .nav-link {
    padding: 10px 15px;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Style the hero section */
  .hero-wrap {
    height: 100vh;
    background-position: center center;
    background-size: cover;
    position: relative;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .subheading {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  h1 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #ffc107;
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #222;
    border: 2px solid #ffc107;
    color: #ffc107;
  }
  
  /* Style the footer section */
  .wrap {
    background-color: #f8f9fa;
    padding: 20px 0;
    border-top: 1px solid #ddd;
  }
  
  .phone {
    font-size: 14px;
  }
  
  .mailus {
    margin-right: 5px;
  }
  
  .social-media a {
    color: #000;
    font-size: 18px;
    margin-right: 10px;
  }
  
  .social-media a:hover {
    color: #ffc107;
  }
  
  .fa {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .fa:hover {
    background-color: #ffc107;
    color: #fff;
  }
  
  .fa-facebook {
    background-color: #3b5998;
  }
  
  .fa-twitter {
    background-color: #1da1f2;
  }
  
  .fa-instagram {
    background-color: #e1306c;
  }
  
  .fa-dribbble {
    background-color: #ea4c89;
  }
  
  /* Style the page content */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .col-12 {
    flex-basis: 100%;
  }
  
  .col-md {
    flex-basis: calc(50% - 20px);
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  
  .py-2 {
    padding-top: 10px;
  }




  /* Apply styles to the entire section */
.ftco-section {
    padding-top: 0;
  }
  
  /* Apply styles to the heading section */
  .heading-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .heading-section p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .heading-section .btn-secondary {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #ffab00;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .heading-section .btn-secondary:hover {
    background-color: #ffbf2b;
  }
  
  /* Apply styles to the team members */
  .heading-section h2 {
    text-align: center;
  }

  .ftco-section p {
    text-align: center;
  }
  
  .staff {
    margin-bottom: 30px;
  }
  
  .staff .img-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
  }
  
  .staff .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .staff .img:hover {
    transform: scale(1.1);
  }
  
  .staff .text {
    background-color: #a96f6f;
    padding: 30px;
    text-align: center;
  }
  
  .staff h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .staff .position {
    font-size: 16px;
    font-weight: bold;
    color: #0b0808;
    margin-bottom: 20px;
  }
  
  .staff .faded {
    opacity: 0.6;
    transition: opacity 0.3s ease;
  }
  
  .staff .ftco-social li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .staff .ftco-social li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1b0a0a;
    color: #211010;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .staff .ftco-social li a:hover {
    background-color: #312611;
    color: #291919;
  }
  
  /* Apply responsive styles */
  @media (max-width: 991.98px) {
    .heading-section h2 {
      font-size: 30px;
    }
    
    .staff .text {
      padding: 20px;
    }
  }
  
  @media (max-width: 767.98px) {
    .heading-section h2 {
      font-size: 26px;
    }
    
    .heading-section p {
      font-size: 16px;
    }
    
    .staff .img-wrap {
      height: 150px;
    }
    
    .staff h3 {
      font-size: 20px;
    }
    
    .staff .position {
      font-size: 14px;
    }
    
    .staff .ftco-social li a {
      font-size: 14px;
    }
  }
  