<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/logo1.png" type="image/png">

    <title>AiHubPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AiHubPro</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
        <!-- Blog Post -->
        <section>
        <div class="card mb-4">
            <img class="card-img-top" src="img/Data Analytics.png" alt="Blog Post Image">
            <div class="card-body">
              <h2 class="card-title">Why AI Education is Critical for Your Future Career</h2>
              <p class="card-text">As artificial intelligence continues to transform industries and the way we work, it's becoming increasingly important for professionals to have a solid understanding of AI concepts and tools.</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on January 1, 2023 by <a href="#">John Doe</a>
            </div>
          </div>
      
          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/Artificial intelligence.png" alt="Blog Post Image">
            <div class="card-body">
              <h2 class="card-title">The Ethics of AI: Balancing Advancements with Responsibility</h2>
              <p class="card-text">As AI continues to develop, it's important to consider the ethical implications of its implementation. From data privacy to job displacement, there are many factors to consider when it comes to AI ethics.</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
        </section>
           
</div>
</body>
</html>      