<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/logo1.png" type="image/png">

    <title>AiHubPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AiHubPro</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
    <main>
		<section class="contact-section">
			<h1>Contact Us</h1>
			<p>Fill out the form below and we'll get back to you soon.</p>
			<form action="#" method="post">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Enter your name" required>

				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required>

				<label for="subject">Subject</label>
				<input type="text" id="subject" name="subject" placeholder="Enter your subject" required>

				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Enter your message" required></textarea>

				<button type="submit" value="Submit">Send</button>
			</form>
		</section>
	 <!--footer-->
   <footer class="bg-dark text-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3">
          <h4>Courses</h4>
          <ul class="list-unstyled">
            <li><a href="#">Data Science</a></li>
            <li><a href="#">Data Analytics</a></li>
            <li><a href="#">Machine Learning</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Excel</a></li>
            <li><a href="#">AI</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Team</h4>
          <ul class="list-unstyled">
            <li><a href="#">Krishan Sharma</a></li>
            <li><a href="#">Honey</a></li>
            
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Blogs</h4>
          <ul class="list-unstyled">
            <li><a href="#">Data Science Blog</a></li>
            <li><a href="#">Machine Learning Blog</a></li>
            <li><a href="#">Python Blog</a></li>
            <li><a href="#">SQL Blog</a></li>
            <li><a href="#">Excel Blog</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#">Email Us</a></li>
            <li><a href="#">Call Us</a></li>
            <li><a href="#">Visit Us</a></li>
          </ul>
        </div>
      </div>
      <hr class="my-4">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 AiHubPro</p>
          <p><a href="#">Terms and Conditions</a></p>
        </div>
        <div class="col-md-6 text-right">
          <a href="#"><i class="fab fa-facebook fa-lg mx-2"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg mx-2"></i></a>
          <a href="#"><i class="fab fa-instagram fa-lg mx-2"></i></a>
        </div>
      </div>
    </div>
  </footer>
      
      </body>
    </html>
    