<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/logo1.png" type="image/png">

    <title>AiHubPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AiHubPro</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
    <!--courses-->
    <section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="courses/data-science.html">Data Science</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/Data-Analytics.html">Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/machine-learning.html">Machine Learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/python.html">Python</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/SQL.html">SQL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/deep-learning.html">Deep learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/ai.html">AI</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
    

  <!-- Course catalog section -->
  <section id="course-catalog" class="py-5">
    <div class="container">
      <h2 class="section-heading text-center mb-5">Course Catalog</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/ds2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Data Science</h5>
              <p class="card-text">Learn the fundamentals of data science and statistical analysis.</p>
              <a href="courses/data-science.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/Data Analytics.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Data Analytics</h5>
              <p class="card-text">Learn to analyze and interpret complex data sets to make informed business decisions.</p>
              <a href="courses/Data-Analytics.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/Python.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Learn to analyze and interpret complex data sets to make informed business decisions.</p>
              <a href="courses/python.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/SQL.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SQL</h5>
              <p class="card-text">Learn to analyze and interpret complex data sets to make informed business decisions.</p>
              <a href="courses/SQL.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/Deep Learning.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Deep Learning</h5>
              <p class="card-text">Learn to analyze and interpret complex data sets to make informed business decisions.</p>
              <a href="courses/deep-learning.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/Artificial intelligence.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AI</h5>
              <p class="card-text">Learn to analyze and interpret complex data sets to make informed business decisions.</p>
              <a href="courses/ai.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/Machine learning.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Machine Learning</h5>
              <p class="card-text">Master the concepts and techniques of machine learning and predictive modeling.</p>
              <a href="courses/machine-learning.html" class="btn btn-primary">View Course</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
    </nav>
    <p>&copy; 2023 AI Education</p>
  </footer>
</body>
</html>  