<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/logo1.png" type="image/png">

    <title>AiHubPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AiHubPro</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
    </body>
    </html>