<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/logo1.png" type="image/png">

    <title>AiHubPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                     
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AiHubPro</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
    <main>
      <section>
        <h2>Popular Courses</h2>
        <ul>
          <li>
            <a href="#">
              <img src="img/Machine.png" alt="Course 1">
              <h3>Introduction to Machine Learning</h3>
              <p>Learn the basics of machine learning and how to apply it in real-world projects</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/deep-learning.png" alt="Course 2">
              <h3>Deep Learning Fundamentals</h3>
              <p>Explore the latest deep learning techniques and tools for building advanced AI models</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/nlp.png" alt="Course 3">
              <h3>Natural Language Processing</h3>
              <p>Learn how to process and analyze human language using AI techniques</p>
            </a>
          </li>
        </ul>
      </section>
      
    <!--Latest Blogs-->
<section>
  <div class="container">
    <h2 class="text-center mb-40">Latest Blogs</h2>
    <div class="coloumn">
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="img/blogs/Untitled design.png" alt="Card image cap" class="card-img-top" style="object-fit: cover;">
          <div class="card-body" style="padding: 10px;">
            <h5 class="card-title">Blog Title 1</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut dictum sapien,
              vitae varius orci. Etiam ut quam auctor, bibendum elit ut, facilisis magna.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="img/blogs/Untitled design.png" alt="Card image cap" class="card-img-top" style="object-fit: cover;">
          <div class="card-body" style="padding: 15px;">
            <h5 class="card-title">Blog Title 2</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut dictum sapien,
              vitae varius orci. Etiam ut quam auctor, bibendum elit ut, facilisis magna.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="img/blogs/Untitled design.png" alt="Card image cap" class="card-img-top" style="object-fit: cover;">
          <div class="card-body" style="padding: 15px;">
            <h5 class="card-title">Blog Title 3</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut dictum sapien,
              vitae varius orci. Etiam ut quam auctor, bibendum elit ut, facilisis magna.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <!--Team
      <section id="team" class="py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Meet Our Team</h2>
              <hr class="my-4">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card mb-5 mb-lg-0">
                <img src="img/a.png" alt="Card image cap" class="rounded-circle">
                <div class="card-body">
                  <h5 class="card-title">Krishan Sharma</h5>
                  <p class="card-text">John is a software engineer with 10 years of experience in the industry. He is passionate about developing high-quality software and enjoys mentoring junior developers.</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="card mb-5 mb-lg-0">
                <img src="img/a.png" alt="Card image cap" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Honey</h5>
                  <p class="card-text">Jane is a data scientist with 8 years of experience in the field. She is passionate about using data to drive business decisions and enjoys teaching others about data science.</p>
                </div>
              </div>
            </div>
              <!--- comment
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="https://via.placeholder.com/350x200" alt="Card image cap" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Bob Johnson</h5>
                  <p class="card-text">Bob is a project manager with 15 years of experience managing large software projects. He is skilled at balancing competing priorities and delivering projects on time and within budget.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    -->
    <section class="ftco-section ftco-no-pt">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-3 pr-md-4 pb-lg-0 pb-4">
						<div class="heading-section ftco-animate text-center text-lg-left">
	          
	            <h2>Our Team</h2>
	            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
	            <p><a href="#" class="btn btn-secondary">View All Staff</a></p>
	          </div>
					</div>
					<div class="col-md-4 col-lg-3 ftco-animate d-flex">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(img/dp.png);"></div>
							</div>
							<div class="text pt-3 px-3 pb-4 text-center">
								<h3>Krishan Sharma</h3>
								<span class="position mb-2">Founder</span>
								<div class="faded">

									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
		                <li class="0"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 ftco-animate d-flex">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(img/dp.png);"></div>
							</div>
							<div class="text pt-3 px-3 pb-4 text-center">
								<h3>Honey Chaudary</h3>
								<span class="position mb-2">Engineer</span>
								<div class="faded">
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					
			</div>
		</section>
<!--contact-->      
<section id="contact" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Contact Us</h2>
          <p>Fill out the form below and we will get back to you as soon as possible.</p>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <!--
        <div class="col-md-4">
          <h2>Contact Information</h2>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i>123 Main St, New York, NY 10001</li>
            <li><i class="fas fa-phone"></i>(123) 456-7890</li>
            <li><i class="fas fa-envelope"></i><a href="mailto:aiml21040@glbitm.ac.in"></a></li>
          </ul>
        </div>
        -->
      </div>
    </div>
  </section>
  
    </main>
 
  <footer class="bg-dark text-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3">
          <h4>Courses</h4>
          <ul class="list-unstyled">
            <li><a href="#">Data Science</a></li>
            <li><a href="#">Data Analytics</a></li>
            <li><a href="#">Machine Learning</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Excel</a></li>
            <li><a href="#">AI</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Team</h4>
          <ul class="list-unstyled">
            <li><a href="#">Krishan Sharma</a></li>
            <li><a href="#">Honey</a></li>
            
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Blogs</h4>
          <ul class="list-unstyled">
            <li><a href="#">Data Science Blog</a></li>
            <li><a href="#">Machine Learning Blog</a></li>
            <li><a href="#">Python Blog</a></li>
            <li><a href="#">SQL Blog</a></li>
            <li><a href="#">Excel Blog</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#">Email Us</a></li>
            <li><a href="#">Call Us</a></li>
            <li><a href="#">Visit Us</a></li>
          </ul>
        </div>
      </div>
      <hr class="my-4">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 AiHubPro</p>
          <p><a href="#">Terms and Conditions</a></p>
        </div>
        <div class="col-md-6 text-right">
          <a href="#"><i class="fa-brands fa-github mx-2"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg mx-2"></i></a>
          <a href="#"><i class="fab fa-instagram fa-lg mx-2"></i></a>
        </div>
      </div>
    </div>
  </footer>
<!--Footer

<div class="b-example-divider"></div>


<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
 
-->

  </body>
</html>
