<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/logo1.png" type="image/png">

    <title>AiHubPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AiHubPro</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
      <!--courses-->
      <section>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#Curriculum">Curriculum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Tutorials">Tutorials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="# Articles"> Articles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Glossary">Glossary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="# Books"> Books</a>
                </li>
              
              </ul>
            </div>
          </div>
        </nav>
      </section>

  <!-- Main Content -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <img src="img/blogs/2.png" alt="Card image cap" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Krishan Sharma</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut dictum
                sapien, vitae varius orci. Etiam ut quam auctor, bibendum elit ut, facilisis magna.</p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <img src="img/blogs/3.png" alt="Card image cap" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Honey</h5>
              <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus ut dictum
                sapien, vitae varius orci. Etiam ut quam auctor, bibendum elit ut, facilisis magna.</p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        </div>
        </div>
        </section>
        <footer>
            <nav>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </nav>
            <p>&copy; 2023 AI Education</p>
          </footer>
  </body>
  </html>
