<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Navbar</title>
    <style>
      /* Style for the navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        .
  width: 100%; /* Makes the navbar width 100% of the viewport */
  height: 80px; /* Increases the height of the navbar to 80px */
  display: flex; /* Uses flexbox to center the navbar content */
  justify-content: space-between; /* Centers the logo and links */
  align-items: center; /* Centers the content vertically */
  padding: 0 50px; /* Adds some padding to the left and right of the navbar */
  box-sizing: border-box; /* Ensures that padding is included in the width of the navbar */
}

      }
      /* Style for the logo */
      .navbar-logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
      }
      /* Style for the links in the navbar */
      .navbar-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar-links a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        margin-right: 10px;
      }
      /* Style for the active link in the navbar */
      .active {
        background-color: #261616;
        color: #333;
      }
      /* Style for the dropdown list */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #2b1b1b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  margin-top: 5px;
  border-radius: 5px; /* Add rounded corners */
}

.dropdown-content a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.dropdown-content a:hover {
  background-color: #4d4d4d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>
  <body>
    <!-- The navbar -->
    <div class="navbar">
      <a href="#" class="navbar-logo">My Logo</a>
      <div class="navbar-links">
        <a href="#" class="active">Home</a>
        <div class="dropdown">
          <a href="#">Course</a>
          <div class="dropdown-content">
            <a href="#">Course 1</a>
            <a href="#">Course 2</a>
            <a href="#">Course 3</a>
          </div>
        </div>
        <a href="#">Blogs</a>
        <a href="#">Learning</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </body>
</html>
