<!DOCTYPE html>
<html>
  <head>
    <title>AI Education - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses-css/python.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="contact.html">Courses</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>AI Education</h1>
      <p>Learn the latest AI and machine learning skills from top instructors</p>
 
    </header>
    <!--courses-->
    <section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="courses/data-science.html">Data Science</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/Data-Analytics.html">Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/machine-learning.html">Machine Learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/python.html">Python</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/SQL.html">SQL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/deep-learning.html">Deep learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses/ai.html">AI</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Album example</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Main call to action</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p>
      </div>
    </div>
  </section>
  
  <section>
    <h2>Popular Courses</h2>
    <ul>
      <li>
        <a href="#">
          <img src="img/Machine.png" alt="Course 1">
          <h3>Introduction to Machine Learning</h3>
          <p>Learn the basics of machine learning and how to apply it in real-world projects</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/deep-learning.png" alt="Course 2">
          <h3>Deep Learning Fundamentals</h3>
          <p>Explore the latest deep learning techniques and tools for building advanced AI models</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/nlp.png" alt="Course 3">
          <h3>Natural Language Processing</h3>
          <p>Learn how to process and analyze human language using AI techniques</p>
        </a>
      </li>
    </ul>
  </section>
</body>
</html>