/* Global styles */

{
  box-sizing: border-box;
  }
  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  }
  
  img {
  max-width: 100%;
  height: auto;
  }
  
  a {
  color: #0077cc;
  }
  
  ul {
  list-style: none;
  margin: 0;
  padding: 1;
  }
  
  /* Header */
  header {
  background-color: #ecdcdc;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  z-index: 1;
  }
  
  header h1 {
  font-size: 3rem;
  margin: 0;
  }
  
  header p {
  font-size: 1.5rem;
  margin-top: 0;
  }
  
  header a {
  color: #0077cc;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 1.2rem;
  transition: color 0.2s ease-in-out;
  }
  
  header a:hover {
  color: #005b99;
  }
  
  header nav {
  display: flex;
  align-items: center;
  }
  
  header ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  }
  
  header li {
  margin-left: 1rem;
  }
  
  header a.cta {
  background-color: #0077cc;
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
  }
  
  header a.cta:hover {
  background-color: #005b99;
  }
  
  header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  }
  
  header .logo h1 {
  margin-bottom: 0.5rem;
  }
  
  header .logo p {
  margin: 0;
  }
  
  @media only screen and (min-width: 768px) {
  header .logo {
  width: auto;
  }
  }

/* Popular Courses */
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  }
  
  section h2 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
  width: 100%;
  }
  
  section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 2rem;
  }
  
  section li {
  width: 100%;
  max-width: 400px;
  margin: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
  }
  
  section li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  
  section a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  height: 100%;
  text-decoration: none;
  }
  
  section img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1rem;
  }
  
  section h3 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
  }
  
  section p {
  font-size: 1rem;
  margin: 0;
  color: #666;
  }
  
  @media only screen and (min-width: 768px) {
  section li {
  width: calc(50% - 2rem);
  }
  }
  
  @media only screen and (min-width: 1024px) {
  section li {
  width: calc(33.33% - 2rem);
  }
  }

  /* Latest Blogs */
 /* Latest Blogs Section */
 section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  }
  
.blog-section {
  padding: 80px 0;
  background-color: #f8f8f8;
}

.blog-section h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.blog-card {
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.blog-card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.blog-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
    }


.blog-card .card-body {
  padding: 20px;
}

.blog-card .card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.blog-card .card-text {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.blog-card .btn {
  background-color: #007bff;
  color: #fff;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.blog-card .btn:hover {
  background-color: #0062cc;
}


  
  /* Team Section 

#team {
  margin:  0;
  }
  
  #team .card {
  border: 1px solid rgb(138, 109, 109);;
  background: hwb(0 36% 40%);
  }
  
  #team .card-img-top {
  border-radius: 0;
  }
  
  #team .card-title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 20px;
  color: #010000;
  }
  
  #team .card-text {
  margin-top: 15px;
  font-size: 16px;
  line-height: 1.6;
  color: #1e0707;
  }
  
  #team h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
  }
  
  #team hr {
  width: 100px;
  border-top: 3px solid #bbb;
  margin-bottom: 30px;
  }
  
  @media (max-width: 767.98px) {
  #team h2 {
  font-size: 32px;
  }
  } */

  /* Apply styles to the team members */
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10rem 10;
    }
  .heading-section h2 {
    text-align: center;
  }

  .ftco-section p {
    text-align: center;
  }
  
  .staff {
    margin-bottom: 50px;
  }
  
  .staff .img-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
  }
  
  .staff .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .staff .img:hover {
    transform: scale(1.1);
  }
  
  .staff .text {
    background-color: #b99292;
    padding: 30px;
    text-align: center;
  }
  
  .staff h3 {
    font-size: 35px;
    margin-bottom: 10px;
    color: #1a0c0c;
  }
  
  .staff .position {
    font-size: 26px;
    font-weight: bold;
    color: #9b5151;
    margin-bottom: 20px;
  }
  
  .staff .faded {
    opacity: 1.6;
    transition: opacity 0.3s ease;
  }
  
  .staff .ftco-social li {
    display:contents;
    margin: 10px 10px;
  }
  
  .staff .ftco-social li a {
    display: inline-block;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    background-color: #8a5959;
    color: #a18989;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .staff .ftco-social li a:hover {
    background-color: #665e4e;
    color: #672828;
  }
  
  /* Apply responsive styles */
  @media (max-width: 991.98px) {
    .heading-section h2 {
      font-size: 30px;
    }
    
    .staff .text {
      padding: 20px;
    }
  }
  
  @media (max-width: 767.98px) {
    .heading-section h2 {
      font-size: 26px;
    }
    
    .heading-section p {
      font-size: 16px;
    }
    
    .staff .img-wrap {
      height: 150px;
    }
    
    .staff h3 {
      font-size: 20px;
    }
    
    .staff .position {
      font-size: 14px;
    }
    
    .staff .ftco-social li a {
      font-size: 4px;
    }
  }
  

  /* Contact Section */

#contact {
  background-color: #f8f9fa;
}

#contact h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

#contact p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

#contact form label {
  font-weight: bold;
}

#contact form input[type="text"],
#contact form input[type="email"],
#contact form textarea {
  border: 2px solid #ced4da;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
}

#contact form input[type="text"]:focus,
#contact form input[type="email"]:focus,
#contact form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#contact form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

#contact form button {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 20px;
  transition: background-color 0.3s ease-in-out;
  position:relative;
}

#contact form button:hover {
  background-color: #0062cc;
}

#contact ul {
  margin-top: 30px;
  padding-left: 0;
  list-style: none;
}

#contact ul li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

#contact ul li i {
  margin-right: 10px;
}
 

/* footer 
footer {
  background-color: #343a40;
  color: #fff;
}

footer h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

footer ul li a:hover {
  color: #ffc107;
}

footer p {
  margin: 0 0 1rem;
}

footer hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 2rem 0;
}

footer i {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

footer i:hover {
  color: #ffc107;
}

@media (max-width: 767px) {
  footer h4 {
    margin-top: 1.5rem;
  }

  footer ul {
    margin-bottom: 2rem;
  }
}*/

/* footer */
/* Set default styles for footer */

footer {
  background-color: #8d96a0;
  color: #501d1d;
  padding: 50px 0;
}

/* Center container element */

.container {
  margin: 0 auto;
  max-width: 960px;
}

/* Center columns in a row */

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Set styles for each column */

.col-md-3 {
  width: 25%;
  padding: 0 15px;
}

/* Set styles for headings */

h4 {
  font-weight: bold;
  margin-bottom: 20px;
}

/* Set styles for unordered lists */

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
}

/* Set styles for list items */

li {
  margin-bottom: 10px;
}

/* Set styles for links */

a {
  color: #180f0f;
  text-decoration: none;
}

/* Set styles for horizontal rule */

hr {
  border-top: 1px solid #0d0909;
  margin: 50px 0;
}

/* Set styles for footer text */

p {
  margin-bottom: 0;
}

/* Align social media icons to the right */

.text-right {
  text-align: right;
}

/* Set styles for social media icons */

.fa {
  color: #1e1717;
  transition: color 0.3s ease;
}

/* Set hover styles for social media icons */

.fa:hover {
  color: #c3c9d7;
  align-items: end;
  
}
@media (max-width: 767px) {
  footer h4 {
    margin-top: 1.5rem;
  }

  footer ul {
    margin-bottom: 2rem;
  }

