/* Global styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a {
    color: #0077cc;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
  
  /* Header */
  header {
    background-color: #f5f5f5;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  header p {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  header a {
    color: #0077cc;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: color 0.2s ease-in-out;
  }
  
  header a:hover {
    color: #005b99;
  }
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  header li {
    margin-left: 1rem;
  }
  
  header a.cta {
    background-color: #0077cc;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  header a.cta:hover {
    background-color: #005b99;
  }
  
  header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header .logo h1 {
    margin-bottom: 0.5rem;
  }
  
  header .logo p {
    margin: 0;
  }
  
  /* cards*/
 /* Set max width for content */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Center Blog Post section */
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }
  
  /* Style Blog Post cards */
  .card {
    max-width: 400px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px #130c0c1a;
  }
  
  .card-img-top {
    border-radius: 5px 5px 0 0;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: hsl(210, 3%, 46%);
    border-color: hwb(29 38% 36%);
  }
  
  .btn-primary:hover {
    background-color: hsl(210, 25%, 89%);
    border-color: hsl(210, 16%, 71%);
  }
  
  .card-footer {
    background-color: #f7f7f7;
    border-top: 1px solid #eee;
    padding: 10px 20px;
    font-size: 14px;
    text-align: right;
  }
  
  .card-footer a {
    text-decoration: none;
  }
  