/* Global styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a {
    color: #0077cc;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
  
  /* Header */
  header {
    background-color: #f5f5f5;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  header p {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  header a {
    color: #0077cc;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: color 0.2s ease-in-out;
  }
  
  header a:hover {
    color: #005b99;
  }
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  header li {
    margin-left: 1rem;
  }
  
  header a.cta {
    background-color: #0077cc;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  header a.cta:hover {
    background-color: #005b99;
  }
  
  header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header .logo h1 {
    margin-bottom: 0.5rem;
  }
  
  header .logo p {
    margin: 0;
  }
  
  /* Styles for Contact section */

.contact-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .contact-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-section p {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-section label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .contact-section input[type="text"],
  .contact-section input[type="email"],
  .contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-section textarea {
    height: 150px;
  }
  
  .contact-section button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .contact-section button[type="submit"]:hover {
    background-color: #0062cc;
  }
  
 /* footer*/
 /* footer */
/* Set default styles for footer */

footer {
  background-color: #343a40;
  color: #fff;
  padding: 50px 0;
}

/* Center container element */

.container {
  margin: 0 auto;
  max-width: 960px;
}

/* Center columns in a row */

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Set styles for each column */

.col-md-3 {
  width: 25%;
  padding: 0 15px;
}

/* Set styles for headings */

h4 {
  font-weight: bold;
  margin-bottom: 20px;
}

/* Set styles for unordered lists */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Set styles for list items */

li {
  margin-bottom: 10px;
}

/* Set styles for links */

a {
  color: #fff;
  text-decoration: none;
}

/* Set styles for horizontal rule */

hr {
  border-top: 1px solid #fff;
  margin: 50px 0;
}

/* Set styles for footer text */

p {
  margin-bottom: 0;
}

/* Align social media icons to the right */

.text-right {
  text-align: right;
}

/* Set styles for social media icons */

.fa {
  color: #fff;
  transition: color 0.3s ease;
}

/* Set hover styles for social media icons */

.fa:hover {
  color: #007bff;
}

