/* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #0077cc;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}



/* Header */
header {
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 3rem;
  margin: 0;
}

header p {
  font-size: 1.5rem;
  margin-top: 0;
}

header a {
  color: #0077cc;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 1.2rem;
  transition: color 0.2s ease-in-out;
}

header a:hover {
  color: #005b99;
}

header nav {
  display: flex;
  align-items: center;
}

header ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

header li {
  margin-left: 1rem;
}

header a.cta {
  background-color: #0077cc;
  color: #2e1a1a;
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

header a.cta:hover {
  background-color: #005b99;
}

header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo h1 {
  margin-bottom: 0.5rem;
}

header .logo p {
  margin: 0;
}
/*second navbar*/
/* Style the navbar */
.navbar {
  background-color: #343a40;
}

/* Style the links inside the navbar */
.navbar-nav li a {
  color: hwb(0 13% 80%);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  transition: all 0.2s ease-in-out;
}

/* Style the active link */
.navbar-nav li a.active,
.navbar-nav li a:hover {
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
}

/* Add padding to the navbar */
.navbar {
  padding: 0.5rem 0;
}

/* Center align the links */
.navbar-nav {
  margin: 0 auto;
  display: table;
  table-layout: fixed;
}

/* Remove bullets from the list */
.navbar-nav > li {
  list-style-type: none;
  display: inline-block;
  margin-right: -4px;
}

/* Add some spacing between the links */
.navbar-nav > li > a {
  margin-right: 10px;
}

/* Change the hamburger menu icon color */
.navbar-toggler-icon {
  background-color: #fff;
}



/*course catlog*/
#course-catalog {
  background-color: #f8f9fa;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


.section-heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}

.card {
  border: none;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: #0069d9;
  color: #fff;
}

   /* Footer */
   footer {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
  }
  
  footer p {
    font-size: 0.8rem;
    margin: 0;
  }
  